{
    "name": "@micro-fleet/web",
    "version": "2.4.0-rc2",
    "description": "Contains classes used by web and rest services.",
    "scripts": {
        "build": "npm run compile && npm run test",
        "clean": "rimraf dist coverage .nyc_output",
        "definition": "node scripts/definition.js",
        "dedup": "rimraf node_modules/**/node_modules/**/typings",
        "compile": "npm run clean && npm run lint && tsc --pretty && npm run copy-resources",
        "copy-resources": "cpx \"src/test/shared/ssl/**/*.*\" dist/test/shared/ssl",
        "release": "npm run build && npm run definition",
        "test": "nyc --extension=.ts --reporter=json --reporter=html --include dist/app/**/*.js --include src/app/**/*.ts mocha --recursive dist/test",
        "lint": "tslint --fix -p tsconfig.json --exclude '**/*.d.ts'",
        "watch": "npm run clean && npm run lint && npm run copy-resources && tsc --watch --pretty",
        "prepublishOnly": "npm run release"
    },
    "dependencies": {
        "@hapi/joi": "=16.1.8",
        "cors": "~2.8",
        "debug": "~4.1",
        "express": "~4.17",
        "inversify-inject-decorators": "~3.1",
        "reflect-metadata": "~0.1"
    },
    "devDependencies": {
        "@types/chai": "~4.2",
        "@types/chai-spies": "~1.0",
        "@types/cors": "~2.8",
        "@types/debug": "~4.1",
        "@types/express": "~4.17",
        "@types/hapi__joi": "^16.0.4",
        "@types/mocha": "~5.2",
        "@types/node": "~10.14",
        "@types/request-promise-native": "~1.0",
        "chai": "~4.2",
        "chai-spies": "~1.0",
        "cpx": "~1.5",
        "mocha": "~10.2",
        "nyc": "~14.1",
        "request": "~2.88",
        "request-promise-native": "~1.0",
        "rimraf": "~3.0",
        "ts-mockito": "~2.4",
        "tslint": "~5.19",
        "typescript": "~3.6"
    },
    "peerDependencies": {
        "@micro-fleet/common": "=2.4.0-rc1"
    },
    "publishConfig": {
        "access": "public"
    },
    "author": {
        "name": "gennovative",
        "url": "https://github.com/gennovative"
    },
    "engines": {
        "node": ">=10.4.0"
    },
    "license": "MIT",
    "private": false,
    "main": "./dist/app/index.js",
    "types": "./typings/app.d.ts",
    "repository": "git@github.com:gennovative/micro-fleet-web.git"
}
